<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Belanosima&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script src="/static/Vue/vue.js"></script>
  <script src="https://unpkg.com/vue-router@2.8.1/dist/vue-router.js"></script>
  <script src="https://unpkg.com/vuex@2.0.0"></script>
  <title>Ticket Show V2</title>
  <style>
    body {
    padding-top: 80px;
  }

  .curve-corner {
    border-radius: 2% 2% 2% 2%;
  }

  .scroll-container {
    position: relative;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    margin-bottom: 20px;
  }

  .scroll-container::-webkit-scrollbar {
    height: 8px;
    width: 0.5em;
    display: none;
  }

  .scroll-container::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 5px;
  }

  .scroll-container::-webkit-scrollbar-track {
    background-color: transparent;
  }

  .scrollable-container:hover::-webkit-scrollbar-thumb {
    background-color: #555;
  }


  .scroll-item {
    display: inline-block;
    width: 200px;
    margin-right: 10px;
  }

  .scroll-item1 {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 200px;
  }
  </style>
</head>
<body>
  <div class="container-fluid pb-2" id="app">
    <div class="row">
      <nav class="navbar navbar-expand-lg bg-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="font-family: 'Belanosima', sans-serif;"><router-link to="/">Ticket Show V2</router-link></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="me-2">
                <a><img @click="profile" src="/static/img/profile.png" alt="Bootstrap" width="30" height="30" style="border-radius: 50%;"></a>
              </li>
              <li class="nav-item me-2">
                <a style="cursor: pointer;" class="nav-link active badge text-bg-danger" @click="mybooking" aria-current="page">My bookings</a>
              </li>
              <li class="nav-item me-2 mb-2">
                <a class="nav-link btn badge text-bg-primary" href="/logout">logout</a>
              </li>
              <li class="nav-item me-2 mb-2">
                <a class="nav-link btn badge text-bg-primary" href="/change">Password Change</a>
              </li>
              <select class="form-select form-select-sm" aria-label=".form-select-sm example" v-model="location">
                <option v-for="(item, index) in locations" :key="index" :value="item">${ item }</option>
              </select>
            </ul>
            <div class="d-flex" >
              <input class="form-control me-2" type="search" id="search_words"
              placeholder="Search by Movies, Venues, Ratings, Places, Genres" aria-label="Search">
              <button class="btn btn-success" v-on:click="activated_search">Search</button>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="row">
    <router-view :location="location" :search_words="search_words" :user_email="user_email" :username="username"></router-view>
    </div>
  </div>
</body>
<script src="/static/js/vueuser.js"></script>
</html>